using System;
namespace Sunshine.Protocol.Enums
{
    public enum NpcActionTypeEnum
	{
		ACTION_BUY_SELL = 1,
		ACTION_EXCHANGE,
		ACTION_TALK,
		ACTION_DROP_COLLECT_PET,
		ACTION_SELL,
		ACTION_BUY,
		ACTION_RESURRECT_PET,
		ACTION_TRADE_MOUNT,
		ACTION_VIEW_HOUSES,
		ACTION_VIEW_PADDOCK
	}
}
